<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">


        <RelativeLayout
            android:id="@+id/layoutLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/elfak" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutLogo"
            android:layout_marginTop="50dp"
            >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_round"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:text="@string/login_label"

                />


            <Button
                android:id="@+id/btnRegister"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_round"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/btnLogin"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:text="@string/register_label">

            </Button>

        </RelativeLayout>


</RelativeLayout>